# Google Fonts
VITE_GOOGLE_FONTS_API_KEY=your_google_fonts_api_key_here

# Unsplash
VITE_UNSPLASH_ACCESS_KEY=unsplash_acces_key

# Pixabay
PIXABAY_API_KEY=pixabay_acces_key

#remove.bg
VITE_REMOVEBG_API_KEY=remove_bg_acces_key
